<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>STEAM Docs</title>
</head>
<body>
    <header>
        <h1>STEAM<span>Docs</span> </h1>
        <nav>
            <ul>
                <li>
                    <a href="">HTML</a>
                </li>
                <li>
                    <a href="">CSS</a>
                </li>
                <li>
                    <a href="">JS</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <nav>
            <div class="navHtml">
                <h2>Temas de HTML</h2>
                <ul>
                    <li>
                        <a href="#queeshtml">¿Que es HTML?</a>
                    </li>
                    <li>
                        <a href="#estructurahtml">Estructura de un documento HTML</a>
                    </li>
                    <li>
                        <a href="#tituloshtml">Titulos</a>
                    </li>
                </ul>
            </div>
            <div class="navCss">
                <h2>Temas de CSS</h2>
                <ul>
                    <li>
                        <a href="#queescss">¿Que es CSS?</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="main">
            <div id="html">
                <section id="queeshtml">
                    <h3>¿Que es HTML?</h3>
                    <br>
                    <p>HTML (HyperText Markup Language) es un lenguaje de marcado utilizado para crear páginas web. Permite estructurar y dar formato al contenido de una página web mediante el uso de etiquetas y atributos, que describen la apariencia y el comportamiento de los elementos en la página. HTML es el lenguaje base de la web y es interpretado por los navegadores web para mostrar el contenido de una página a los usuarios.</p>
                </section>
                <br>
                <section id="estructurahtml">
                    <h3>Estructura de un documento HTML</h3>
                    <br>
                    <p>
                        La estructura básica de un documento HTML consta de varias partes principales que se definen mediante etiquetas. A continuación, se describe la estructura básica de un documento HTML:
                        <br>
                        <br>
                        Etiqueta HTML: El documento HTML comienza con la etiqueta <span>< html ></span> Esta etiqueta indica el inicio del documento HTML y se encuentra en la primera línea del código HTML.
                        <br> 
                        <br>   
                        Encabezado: Dentro de la etiqueta HTML se encuentra el encabezado, que se define mediante la etiqueta <span>< head ></span> El encabezado contiene información sobre el documento HTML, como el título de la página, la descripción del contenido y otros metadatos que pueden ser útiles para los motores de búsqueda y otros sistemas.
                        <br>
                        <br>
                        Cuerpo: El cuerpo del documento HTML se define mediante la etiqueta <span>< body ></span> El cuerpo es donde se define el contenido principal de la página, como el texto, las imágenes, los enlaces y otros elementos.
                    </p>
                </section>
                <br>
                <section id="tituloshtml">
                    <h3>Titulos</h3>
                    <br>
                    <p>
                        Las etiquetas <span>< h1 ></h1></span> y <span></ h1 ></span> se utilizan para definir un texto como título, indicando que es una cabecera (la h viene de header, cabecera en inglés) que queremos destacar sobre el resto del texto. Junto a <span>< h1 ></span> contamos con <span>< h2 ></span>, <span>< h3 ></span> y así hasta <span>< h6 ></span> para definir diferentes títulos, de mayor a menor importancia.
                    </p>
                </section>
                
            </div>
            <hr>
            <div id="css">
                <section id="queescss">
                    <h3>¿Que es CSS?</h3>
                    <br>
                    <p>CSS (Cascading Style Sheets) es un lenguaje utilizado para describir la presentación visual de una página web escrita en HTML. Permite definir estilos y diseños para los elementos HTML, como el color, la fuente, el tamaño, la disposición y el espaciado, entre otros. CSS se utiliza para separar el contenido de una página web de su presentación, lo que permite una mayor flexibilidad y control en el diseño de la página. Los navegadores web interpretan el código CSS junto con el HTML para mostrar el contenido de la página con el estilo y diseño especificados.</p>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div>

        </div>
        <div>

        </div>
        <h3></h3>
    </footer>
</body>
</html>